<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Better Developer Experience via Building for Slack</title>

  <link rel="stylesheet" href="node_modules/reveal.js/css/reveal.css">
  <link rel="stylesheet" href="node_modules/reveal.js/css/theme/black.css">

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="node_modules/reveal.js/lib/css/zenburn.css">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'node_modules/reveal.js/css/print/pdf.css' :
      'node_modules/reveal.js/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <script src="node_modules/reveal.js/lib/js/head.min.js"></script>
  <script src="node_modules/reveal.js/js/reveal.js"></script>

  <style>
    .speaker-controls-notes .value {
      margin-top: 0;
      line-height: 1.1;
      font-size: 2.3rem;
    }

    .reveal h2 {
      font-size: 6rem;
    }

    .reveal h3 {
      font-size: 5rem;
    }

    .reveal p, .reveal li {
      font-size: 4rem;
    }

    .reveal code {
      font-size: 6rem;
      line-height: 6rem;
    }
    .reveal .small-code code {
      font-size: 4rem;
      line-height: 4rem;
    }
  </style>
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <h1>Better Developer Experience<br><small>via Building for Slack</small></h1>
        <footer>
          <p>
            a talk by <a href="https://underyx.me">@underyx</a>
          </p>
        </footer>
      </section>
      <section>
        <section>
          <h2>The guy on stage</h2>
          <div class="fragment">
            <p>That's Bence</p>
            <p>Software Platform Lead @ <a href="https://code.kiwi.com">Kiwi.com</a></p>
          </div>
          <aside class="notes" You don't come here to hear about me<br>
            But this is kinda relevant
          </aside>
        </section>
        <section>
          <h2>Platform Team</h2>
          <p class="fragment">Better software, faster</p>
          <p class="fragment">So what's the deal with Slack?</p>
          <aside class="notes">
            Yes, it's the devops manifesto<br>
            Libraries, guidelines, tutorial articles<br>
            Engineers communicate a lot. here's my data
          </aside>
        </section>
        <section data-background-color="white" data-background-size="contain" data-background-image="ratio-of-time.png">
          <aside class="notes">
            Caveat, I'm a Slack addict<br>
            Better comms matters<br>
            It's one fragment of better software, faster
          </aside>
        </section>
        <section>
          <h2>Better communication, faster</h2>
          <aside class="notes">
            Before we jump in, a small little story
          </aside>
        </section>
      </section>
      <section>
        <section>
          <h2><small><em>Intermission</em></small><br>Worse communication, slower</h2>
          <p>The least productive,<br>yet most impressive thing we have on Slack</p>
        </section>
        <section data-background-transition="fade" data-background-color="white" data-background-size="contain"
          data-background-image="counting/1.png"></section>
        <section data-background-transition="fade" data-background-color="white" data-background-size="contain"
          data-background-image="counting/2.png"></section>
        <section data-background-transition="fade" data-background-color="white" data-background-size="contain"
          data-background-image="counting/3.png"></section>
        <section data-background-transition="fade" data-background-color="white" data-background-size="contain"
          data-background-image="counting/4.png">
          <aside class="notes">Again, this was last year</aside>
        </section>
        <section data-background-transition="fade" data-background-color="white" data-background-size="contain"
          data-background-image="counting/5.png"></section>
      </section>
      <section>
        <h2>Better communication, faster</h2>
        <aside class="notes">
          Two strategies
        </aside>
      </section>
      <section>
        <h2>Strategy 1: The Info Hub</h2>
        <p>Bringing structure and automation to announcements</p>
        <aside class="notes">
          At least I'd like to call it that<br>
          Don't expect any results on Google
        </aside>
      </section>
      <section>
        <section>
          <h2>When to bring in structure</h2>
          <p>Questions to ask yourself</p>
        </section>
        <section>
          <h2>What <em>types</em> do people announce?</h2>
          <pre class="fragment ruby"><code data-trim>
            class LunchAnnouncement:
                location: Restaurant
                leaving_at: datetime
                going_with: List[User]
          </code></pre>
          <pre class="fragment ruby"><code data-trim>
            class Restaurant:
                menu: List[Meal]
          </code></pre>
          <aside class="notes">
            Downtimes, releases, and… going for lunch<br>
            Last one is just a simple example<br>
            New clients
          </aside>
        </section>
        <section>
          <h2>Which types are…</h2>
          <ul>
            <li class="fragment">…complex?</li>
            <li class="fragment">…frequently used?</li>
            <li class="fragment">…most interacted with?</li>
            <li class="fragment">…most important to have accurate?</li>
          </ul>
        </section>
        <section>
          <h2>Just think and talk about it</h2>
          <p>(No spreadsheets needed)</p>
        </section>
      </section>
      <section>
        <section>
          <h2>Our examples</h2>
        </section>
        <section>
          <h2>Releases</h2>
          <div class="fragment">
            <video autoplay muted loop preload="auto" width="1200px">
              <source src="crane.m4v" type="video/mp4">
              <source src="crane.webm" type="video/webm">
            </video>
            <p><a href="https://github.com/kiwicom/crane">github.com/kiwicom/crane</a></p>
            <aside class="notes">
              Open source, but GitLab-Rancher specific
            </aside>
          </div>
        </section>
        <section>
          <h2>Downtimes</h2>
          <div class="fragment">
            <img src="phoenix.png" width="1000px">
            <p><a href="https://github.com/kiwicom/phoenix">github.com/kiwicom/phoenix</a>
          </div>
        </section>
      </section>
      <section>
        <section>
          <h2>Elements of a good Info Hub</h2>
          <ul>
            <li class="fragment">Coverage</li>
            <li class="fragment">Links</li>
            <li class="fragment">Directing Attention</li>
            <li class="fragment">Notifying</li>
          </ul>
          <aside class="notes">
            C: balance to be found<br>
            L: 80% blue<br>
            D: consistence makes people stop worrying
          </aside>
        </section>
        <section>
          <style>
            p.info-hub-elements {
              text-transform: uppercase;
              font-size: 4rem;
              margin-bottom: 4rem;
            }

            .info-hub-elements span {
              font-size: 4rem;
              opacity: 0.3;
              transition: opacity 0.2s ease-out;
            }

            .info-hub-elements span + span {
              margin-left: 4rem;
            }

            .info-hub-elements span.active {
              opacity: 1;
            }
          </style>

          <p class="info-hub-elements">
            <span id="info-hub-element-c">Coverage</span>
            <span id="info-hub-element-d">Directing Attention</span>
            <span id="info-hub-element-l">Links</span>
            <span id="info-hub-element-n">Notifying</span>
          </p>

          <video id="info-hub-crane" autoplay muted loop preload="auto" width="1500px">
            <source src="crane.m4v" type="video/mp4">
            <source src="crane.webm" type="video/webm">
          </video>

          <div info-hub-elements c _ l _ id="service-name" class="fragment"></div>
          <div info-hub-elements c _ _ _ id="timestamp" class="fragment"></div>
          <div info-hub-elements c d _ _ id="rollback" class="fragment"></div>
          <div info-hub-elements c _ l n id="commits" class="fragment"></div>
          <div info-hub-elements c _ l n id="commit-author" class="fragment"></div>
          <div info-hub-elements c d l _ id="environment" class="fragment"></div>
          <div info-hub-elements c d _ _ id="status" class="fragment"></div>
          <div info-hub-elements c d l _ id="branch" class="fragment"></div>
          <div info-hub-elements c _ l _ id="links" class="fragment"></div>
          <div info-hub-elements c _ l n id="releaser" class="fragment"></div>
          <div info-hub-elements c _ _ n id="discussion" class="fragment"></div>

          <style>
            #info-hub-crane {
              clip-path: inset(0%);
              transition: clip-path 0.2s ease-out;
            }

            #info-hub-crane.service-name {
              clip-path: inset(15.410959% 50.622407% 74.657534% 13.070539%);
            }

            #info-hub-crane.timestamp {
              clip-path: inset(2.410959% 60.122407% 88.357534% 27.570539%);
            }

            #info-hub-crane.rollback {
              clip-path: inset(23.630137% 25.311203% 65.753425% 14.107884%);
            }

            #info-hub-crane.commits {
              clip-path: inset(32.191781% 20.124481% 57.657534% 14.107884%);
            }

            #info-hub-crane.commit-author {
              clip-path: inset(32.191781% 1.86722% 57.534247% 79.66805%);
            }

            #info-hub-crane.environment {
              clip-path: inset(57.130137% 61.30332% 32.534247% 20.300415%);
            }

            #info-hub-crane.status {
              clip-path: inset(14.726027% 79.045643% 12.328767% 10.788382%);
            }

            #info-hub-crane.branch {
              clip-path: inset(48.630137% 9.958506% 32.534247% 76.763485%);
            }

            #info-hub-crane.links {
              clip-path: inset(65.753425% 0.829876% 15.410959% 76.763485%);
            }

            #info-hub-crane.releaser {
              clip-path: inset(65.753425% 70.539419% 15.410959% 14.107884%);
            }

            #info-hub-crane.discussion {
              clip-path: inset(86.986301% 29.045643% 0.0% 10.788382%);
            }
          </style>

          <script>
            Reveal.addEventListener('fragmentshown', function (event) {
              const frag = event.fragment;
              if (!frag.hasAttribute('info-hub-elements')) {
                return;
              }

              const video = document.getElementById('info-hub-crane');
              video.classList = frag.id;
              document.getElementById('info-hub-element-c').classList = frag.hasAttribute('c') ? 'active' : '';
              document.getElementById('info-hub-element-d').classList = frag.hasAttribute('d') ? 'active' : '';
              document.getElementById('info-hub-element-l').classList = frag.hasAttribute('l') ? 'active' : '';
              document.getElementById('info-hub-element-n').classList = frag.hasAttribute('n') ? 'active' : '';
            });
          </script>
          <aside class="notes">
            Commit message: note cc feature<br>
            Thread: all releases, big and small, easy to find appropriate place to discuss
          </aside>
        </section>
        <section>
          <style>
            p.info-hub-questions span {
              white-space: nowrap;
            }

            p.info-hub-questions span+span {
              margin-left: 4rem;
            }
          </style>
          <p class="info-hub-questions">
            <span>What's having a deployment?</span>
            <span>Are we reverting something?</span>
            <span>Where can I see the logs?</span>
            <span>Where is the container running?</span>
            <span>Where can I contact the releaser?</span>
            <span>Is the deployment done?</span>
            <span>Where are the metrics?</span>
            <span>What changes are going live?</span>
            <span>Who can I ask about these changes?</span>
            <span>Where are we deploying to?</span>
            <span>How do I access that testing API?</span>
            <span>Where can I find the code?</span>
            <span>Where's the Docker image?</span>
            <span>When did the deployment happen?</span>
            <span>Was the deployment successful?</span>
            <span>Where are the error logs?</span>
            <span>Where do I ask questions?</span>
            <span>What was discussed about this release?</span>
            <span>Are we deploying master or some test branch?</span>
          </p>
        </section>
        <section>
          <h2>Questions answered</h2>
          <p class="fragment fade-in-then-semi-out" style="font-size: 8rem;">19</p>
          <p class="fragment">Okay, fine, 2… <span class="fragment">per release</span></p>
          <p class="fragment">
            So <strong>100 per day</strong>
            <span class="fragment">+ <strong>Directing Attention</strong></span>
            <span class="fragment">+ <strong>Notifying</strong></span>
            <span class="fragment">+ <strong>…?</strong></span>
          </p>
          <aside class="notes">Number of distinct questions<br>
            That's our coverage.</aside>
        </section>

      </section>
      <section>
        <section>
          <h2><small><em>Intermission</em></small><br>The Silliest Hack</h2>
          <aside class="notes">Can't really endorse this, but it's sooooo good</aside>
        </section>
        <section data-transition="slide-in fade-out">
          <h3>Architecture of an integration</h3>
          <div style="width: 50%; margin: auto; text-align: left;">
            <p class="fragment" data-fragment-index="1">
              Run jobs in <span class="fragment highlight-blue" data-fragment-index="4">task runner</span><br>
              <span style="color: #888;">
                11:47am job for deploy<br>
                12:33pm job for revert<br>
                4:04pm job for re-deploy
              </span>
            </p>
            <hr>
            <p class="fragment" data-fragment-index="2">Post messages to <span class="fragment highlight-green"
                data-fragment-index="5">Slack</span></p>
            <hr>
            <p class="fragment" data-fragment-index="3">Store deployment data in <span class="fragment highlight-red"
                data-fragment-index="6">database</span><br>
              <span class="fragment" data-fragment-index="7">PostgreSQL? MySQL?</span>
              <span class="fragment" data-fragment-index="8">Redis? S3?</span>
            </p>
          </div>
        </section>
        <section data-transition="fade-in slide-out">
          <h3>Architecture of an integration</h3>
          <div style="width: 50%; margin: auto; text-align: left;">
            <p>
              Run jobs in <span style="color: #1b91ff;">task runner</span><br>
              <span style="color: #888;">
                11:47am job for deploy<br>
                12:33pm job for revert<br>
                4:04pm job for re-deploy
              </span>
            </p>
            <hr>
            <p>Post messages to <span style="color: #17ff2e;">Slack</span></p>
            <hr style="opacity: 0.2;">
            <p>
              Store deployment data in <span style="color: #17ff2e;">Slack</span>
              <span style="opacity: 0.2; text-decoration: line-through;">PostgreSQL? MySQL? Redis? S3?</span>
            </p>
          </div>
        </section>
        <section>
          <pre data-noescape>
            <code class="nohighlight">&lt;https://google.com|Google!&gt;</code>
          </pre>
          <img src="link-hack-1.png" width="800px" alt="">
          <pre class="fragment" data-noescape>
            <code class="nohighlight">&lt;https://google.com| &gt;</code>
          </pre>
          <img class="fragment" src="link-hack-2.png" width="800px" alt="">
        </section>
        <section class="small-code">
          <pre data-noescape>
            <code class="nohighlight">&lt;https://google.com| &gt;</code>
          </pre>
          <pre class="fragment" data-noescape>
            <code class="nohighlight">&lt;https://anything.com| &gt;</code>
          </pre>
          <pre class="fragment" data-trim data-noescape>
            <code class="nohighlight">&lt;https://{
           "deploy_id": 1782633,
           "commit_hash": "6a18ff2"
         }.com| &gt;</code>
          </pre>
          <img src="link-hack-2.png" width="800px" alt="">
        </section>
        <section>
          <img src="link-hack-3.png" width="800px" alt="">
        </section>
      </section>
      <section>
        <h2>Strategy 2: The Thoughtful Helper</h2>
        <p>Augmenting user messages with context</p>
      </section>
      <section>
        <h2>Where to use this approach</h2>
        <p class="fragment">Sorry, no formula. Keep your eyes open.</p>
        <p class="fragment">How do you react to messages?</p>
        <p class="fragment">Are there any patterns?</p>
      </section>
      <section>
        <h2>Our First Example</h2>
        <blockquote>https://gitlab.skypicker.com/platform/crane/issues/42</blockquote>
        <p class="fragment">When someone posts a link to an issue</p>
        <p class="fragment">I open it to check the title</p>
        <p class="fragment">Everyone does</p>
      </section>
      <section>
        <img src="gitlab-unfurly.png" width="1600px" alt="">
      </section>
      <section>
        <h2>Our Second Example</h2>
        <blockquote>
          <span class="fragment">enabling full LiveTraffic data feed</span>
          <span class="fragment">(50MCC,</span>
          <span class="fragment">partially unique content,</span>
          <span class="fragment">starting with US POS only,</span>
          <span class="fragment">validated using IBP trx via new WSAP Kiwi OID CZ POS)</span>
        </blockquote>
        <p class="fragment">When someone posts an announcement like this</p>
        <p class="fragment">I Google half of the words</p>
        <p class="fragment">Everyone does</p>
        <aside class="notes">
          I was worried I'm leaking sensitive info,
          but you don't understand it either anyway.
        </aside>
      </section>
      <section>
        <img src="whatbot-command.png" width="1000px" alt="">
        <img class="fragment" src="whatbot-reply.png" width="1000px" alt="">
        <aside class="notes">
          Write a command with caveman English<br>
          This is not automatic context, but the closest we can get.
        </aside>
      </section>
      <section>
        <section>
          <h2>✨ A note on polish ✨</h2>
          <p>Delight your users</p>
        </section>
        <section>
          <img src="aws-users-logo.png" width="500px"><br>
          <img src="crane-logo.png" width="500px">
        </section>
        <section>
          <img src="environment-misaligned.png" width="500px"><br>
          <img src="environment-aligned.png" width="500px">
        </section>
        <section>
          <img src="whatbot-links.png" width="500px"><br>
          <img src="crane-links.png" width="500px">
        </section>
        <section>
          <h3>Delight eases adoption<br><br>
            <span class="fragment">adoption impacts culture</span></h3>
          <aside class="notes">That's how we got automated deployments</aside>
        </section>
        <section>
          <p>
            So <strong>100 questions per day</strong><br>
            <span>+ <strong>Directing Attention</strong></span><br>
            <span>+ <strong>Notifying</strong></span><br>
            <span>+ <strong>Improving Culture</strong></span>
          </p>
        </section>
      </section>
      <section>
        <section>
          <h2 style="margin-bottom: 6rem;">Recap</h2>
          <p class="fragment" style="font-size: 6rem; margin-bottom: 6rem;">
            Build info hubs<br>
            <span style="font-size: 4rem;">to structure your announcements</span>
          </p>
          <p class="fragment" style="font-size: 6rem;">
            Build thoughtful helpers<br>
            <span style="font-size: 4rem;">to provide useful context</span>
          </p>
        </section>
        <section>
          <h3>Join the Platform Team @ Kiwi.com</h3>
        </section>
      </section>
      <section>
        <h2>Thank you!</h2>
        <p>This was a talk by <a href="https://underyx.me">@underyx</a>.</p>
        <footer style="margin-top: 10rem;">
          <a href="https://www.kiwi.com/jobs/-/platform-engineer/">kiwi.com/jobs</a>
        </footer>
      </section>
    </div>
  </div>

  <script>
    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
      width: 1920,
      height: 1080,

      margin: 0.05,

      controls: false,
      progress: false,
      history: true,

      // More info https://github.com/hakimel/reveal.js#dependencies
      dependencies: [{
          src: 'node_modules/reveal.js/plugin/markdown/marked.js'
        },
        {
          src: 'node_modules/reveal.js/plugin/markdown/markdown.js'
        },
        {
          src: 'node_modules/reveal.js/plugin/notes/notes.js',
          async: true
        },
        {
          src: 'node_modules/reveal.js/plugin/highlight/highlight.js',
          async: true,
          condition: function () {
            return !!document.querySelector('pre code');
          },
          callback: function () {
            hljs.initHighlightingOnLoad();
          }
        },
      ]
    });
  </script>
</body>

</html>
